<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My First Javascript Program </title>
    <link rel="shortcut icon" href="static/514f3fccb71047d780be491c435a79e1.gif" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("static/514f3fccb71047d780be491c435a79e1.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h2 {
            position: absolute;
            top: 20vh;
            left: 25vh;
            padding: 10vh;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            text-transform: uppercase;
            font-family: 'Archivo', sans-serif;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.692);
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            border: 2px rgba(0, 0, 0, 0.3) solid;
            padding-bottom: 25vh;
            backdrop-filter: blur(3px);
            font-size: 25px;
            transition: all 0.3s;
        }

        p {
            position: absolute;
            font-family: 'Archivo', sans-serif;
            font-size: 15px;
            font-weight: 300;
            top: 35vh;
            left: 39vh;
            color: rgba(255, 255, 255, 0.482);
            text-align: center;
            width: 40vh;
            transition: all 0.3s;
        }

        button {
            position: absolute;
            top: 45vh;
            left: 49vh;
            padding: 1% 3%;
            border-radius: 10px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
            font-family: 'Archivo', sans-serif;
            font-weight: 300;
            background-color: rgba(255, 255, 255, 0.239);
            color: rgb(0, 0, 0);
            font-weight: 400;
            border: rgba(255, 255, 255, 0.423) 1px dashed;
        }

        button:hover {
            border: rgb(0, 0, 0) 1px solid;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 5px 5px 30px rgb(0, 0, 0);
        }

        p:hover {
            color: white;
        }

        h2:hover {
            color: white;
        }
        
    </style>
</head>
<body>
    <h2> What Can JavaScript Do?</h2> 
    <p id="demo"> JavaScript can change HTML content.</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript! 🎉🎉"'>Click Me!</button>
</body>
</html>